{
  "name": "kaspi-pay-automation",
  "packageManager": "yarn@4.4.1",
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "@wdio/cli": "^9.8.0",
    "appium": "^2.15.0",
    "appium-uiautomator2-driver": "^4.0.0",
    "bluebird": "^3.7.2",
    "esbuild": "^0.25.0",
    "lodash": "^4.17.21",
    "webdriverio": "^9.8.0",
    "wrap-ansi": "^9.0.0"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
